{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vocab-games",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3721"],
      "port": 3721
    }
  ]
}
